{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@/app/*": ["./src/app/*"],
      "@/styles/*": ["./src/styles/*"],
      "@/components/*": ["./src/components/*"],
      "@/data/*": ["./src/data/*"]
    }
  }
}
